//void main() {}

const int PSIONIC_DISCIPLINE_PSYCHOKINESIS = 1;
const int PSIONIC_DISCIPLINE_PSYCHOMETABOLISM = 2;
const int PSIONIC_DISCIPLINE_PSYCHOPORTATION = 3;
const int PSIONIC_DISCIPLINE_TELEPATHY = 4;
const int PSIONIC_DISCIPLINE_CLAIRSENTIENCE = 5;
const int PSIONIC_DISCIPLINE_METAPSIONICS = 6;


const int FEAT_PSIONIC_DETONATE = 3100;
const int FEAT_PSIONIC_DISINTEGRATE = 3101;
const int FEAT_PSIONIC_PROJECT_FORCE = 3102;
const int FEAT_PSIONIC_TELEKINESIS = 3103;
const int FEAT_PSIONIC_ANIMATE_SHADOW = 3104;
const int FEAT_PSIONIC_BALLISTIC_ATTACK = 3105;
const int FEAT_PSIONIC_MOLECULAR_AGITATION = 3106;
const int FEAT_PSIONIC_COMPLETE_HEALING = 3107;
const int FEAT_PSIONIC_DEATH_FIELD = 3108;
const int FEAT_PSIONIC_LIFE_DRAINING = 3109;
const int FEAT_PSIONIC_METAMORPHOSIS = 3110;
const int FEAT_PSIONIC_DISPLACEMENT = 3111;
const int FEAT_PSIONIC_ADRENALINE_CONTROL = 3112;
const int FEAT_PSIONIC_BIOFEEDBACK = 3113;
const int FEAT_PSIONIC_CELL_ADJUSTMENT = 3114;
const int FEAT_PSIONIC_CHAMELEON_POWER = 3115;
const int FEAT_PSIONIC_ECTOPLASMIC_FORM = 3116;
const int FEAT_PSIONIC_ENHANCED_STRENGTH = 3117;
const int FEAT_PSIONIC_FLESH_ARMOR = 3118;
const int FEAT_PSIONIC_LEND_HEALTH = 3119;
const int FEAT_PSIONIC_REGENERATE = 3120;
const int FEAT_PSIONIC_ACCELERATE = 3121;
const int FEAT_PSIONIC_CAUSE_SLEEP = 3122;
const int FEAT_PSIONIC_PHOTOSYNTHESIS = 3123;
const int FEAT_PSIONIC_STRENGTH_OF_LAND = 3124;
const int FEAT_PSIONIC_BANISHMENT = 3125;
const int FEAT_PSIONIC_SUMMON_PLANAR_CREATURE = 3126;
const int FEAT_PSIONIC_SUMMON_PLANAR_ENERGY = 3127;
const int FEAT_PSIONIC_DIMENSION_DOOR = 3128;
const int FEAT_PSIONIC_TIME_SHIFT = 3129;
const int FEAT_PSIONIC_DOMINATION = 3130;
const int FEAT_PSIONIC_CONTACT = 3131;
const int FEAT_PSIONIC_MIND_WHIPE = 3132;
const int FEAT_PSIONIC_MASS_DOMINATION = 3133;
const int FEAT_PSIONIC_HALLUCINATIONS = 3134;
const int FEAT_PSIONIC_ATTRACTION = 3135;
const int FEAT_PSIONIC_AVERSION = 3136;
const int FEAT_PSIONIC_DAYDREAM = 3137;
const int FEAT_PSIONIC_INFLICT_PAIN = 3138;
const int FEAT_PSIONIC_SENSORY_SUPPRESSION = 3139;
const int FEAT_PSIONIC_SUPPRESS_FEAR = 3140;
const int FEAT_PSIONIC_MIND_THRUST = 3141;
const int FEAT_PSIONIC_EGO_WHIP = 3142;
const int FEAT_PSIONIC_ID_INSINUATION = 3143;
const int FEAT_PSIONIC_PSIONIC_BLAST = 3144;
const int FEAT_PSIONIC_PSYCHIC_CRUSH = 3145;
const int FEAT_PSIONIC_INTELLECT_FORTRESS = 3146;
const int FEAT_PSIONIC_MENTAL_BARRIER = 3147;
const int FEAT_PSIONIC_MIND_BLANK = 3148;
const int FEAT_PSIONIC_THOUGHT_SHIELD = 3149;
const int FEAT_PSIONIC_TOWER_OF_IRON_WILL = 3150;
const int FEAT_PSIONIC_TRUE_SIGHT = 3151;
const int FEAT_PSIONIC_COMBAT_MIND = 3152;
const int FEAT_PSIONIC_DANGER_SENSE = 3153;
const int FEAT_PSIONIC_SEE_INVISIBILITY = 3154;
const int FEAT_PSIONIC_CLAIRVOYANCE_CLAIRAUDIENCE = 3155;
const int FEAT_PSIONIC_PSYCHIC_CLONE = 3156;
const int FEAT_PSIONIC_ULTRABLAST = 3157;
const int FEAT_PSIONIC_CANNIBALIZE = 3158;
const int FEAT_PSIONIC_PSYCHIC_DRAIN = 3159;
const int FEAT_PSIONIC_RECEPTACLE = 3160;
const int FEAT_PSIONIC_STASIS_FIELD = 3161;
const int FEAT_PSIONIC_WRENCH = 3162;
const int FEAT_PSIONIC_PSIONIC_VAMPIRISM = 3163;
const int FEAT_PSIONIC_PSIONIC_RESIDUE = 3164;
const int FEAT_PSIONIC_PSP_CHECK = 3165;
const int FEAT_PSIONIC_CATFALL = 4858;
const int FEAT_PSIONIC_ESP = 4859;
const int FEAT_PSIONIC_MIND_BLAST = 4860;
const int FEAT_PSIONIC_OBJECT_READING = 4861;
const int FEAT_PSIONIC_CONTROL_LIGHT = 4862;
const int FEAT_PSIONIC_CONTROL_WIND = 4863;
const int FEAT_PSIONIC_PSYCHIC_SURGERY = 4864;
const int FEAT_PSIONIC_TELEPORT = 4865;
const int FEAT_PSIONIC_CONVOCATION = 4866;
const int FEAT_PSIONIC_GROUP_TELEPORT = 4867;
const int FEAT_PSIONIC_CHEMICAL_SIMULATION = 4868;
const int FEAT_PSIONIC_CRISIS_OF_LIFE = 4869;
const int FEAT_PSIONIC_TRANSFORMATION = 4870;
const int FEAT_PSIONIC_INERTIAL_BARRIER = 4871;
const int FEAT_PSIONIC_MEGAKINESIS = 4872;
const int FEAT_PSIONIC_MASS_CONTACT = 4873;
const int FEAT_PSIONIC_COSMIC_AWARENESS = 4874;
const int FEAT_PSIONIC_EMPOWER = 4875;
const int FEAT_PSIONIC_PSYCHIC_BLADE = 4876;


const int FEAT_EXPANSIVE_MIND_1 = 4800;
const int FEAT_EXPANSIVE_MIND_2 = 4801;
const int FEAT_EXPANSIVE_MIND_3 = 4802;
const int FEAT_EXPANSIVE_MIND_4 = 4803;
const int FEAT_EXPANSIVE_MIND_5 = 4804;
const int FEAT_EPIC_EXPANSIVE_MIND_1 = 4805;
const int FEAT_EPIC_EXPANSIVE_MIND_2 = 4806;
const int FEAT_EPIC_EXPANSIVE_MIND_3 = 4807;
const int FEAT_EPIC_EXPANSIVE_MIND_4 = 4808;
const int FEAT_EPIC_EXPANSIVE_MIND_5 = 4809;
const int FEAT_PSYCHOKINESIS_EXPERTISE_1 = 4810;
const int FEAT_PSYCHOKINESIS_EXPERTISE_2 = 4811;
const int FEAT_PSYCHOMETABOLISM_EXPERTISE_1 = 4812;
const int FEAT_PSYCHOMETABILISM_EXPERTISE_2 = 4813;
const int FEAT_PSYCHOPORTATION_EXPERTISE_1 = 4814;
const int FEAT_PSYCHOPORTATION_EXPERTISE_2 = 4815;
const int FEAT_TELEPATHY_EXPERTISE_1 = 4816;
const int FEAT_TELEPATHY_EXPERTISE_2 = 4817;
const int FEAT_CLAIRSENTIENCE_EXPERTISE_1 = 4818;
const int FEAT_CLAIRSENTIENCE_EXPERTISE_2 = 4819;
const int FEAT_METAPSIONICS_EXPERTISE_1 = 4820;
const int FEAT_METAPSIONICS_EXPERTISE_2 = 4821;
const int FEAT_EPIC_PSYCHOKINESIS_EXPERTISE_1 = 4822;
const int FEAT_EPIC_PSYCHOKINESIS_EXPERTISE_2 = 4823;
const int FEAT_EPIC_PSYCHOMETABOLISM_EXPERTISE_1 = 4824;
const int FEAT_EPIC_PSYCHOMETABOLISM_EXPERTISE_2 = 4825;
const int FEAT_EPIC_PSYCHOPORTATION_EXPERTISE_1 = 4826;
const int FEAT_EPIC_PSYCHOPORTATION_EXPERTISE_2 = 4827;
const int FEAT_EPIC_TELEPATHY_EXPERTISE_1 = 4828;
const int FEAT_EPIC_TELEPATHY_EXPERTISE_2 = 4829;
const int FEAT_EPIC_CLAIRSENTIENCE_EXPERTISE_1 = 4830;
const int FEAT_EPIC_CLAIRSENTIENCE_EXPERTISE_2 = 4831;
const int FEAT_EPIC_METAPSIONICS_EXPERTISE_1 = 4832;
const int FEAT_EPIC_METAPSIONICS_EXPERTISE_2 = 4833;
const int FEAT_PSYCHOKINESIS_FOCUS_1 = 4834;
const int FEAT_PSYCHOKINESIS_FOCUS_2 = 4835;
const int FEAT_PSYCHOMETABOLISM_FOCUS_1 = 4836;
const int FEAT_PSYCHOMETABOLISM_FOCUS_2 = 4837;
const int FEAT_PSYCHOPORTATION_FOCUS_1 = 4838;
const int FEAT_PSYCHOPORTATION_FOCUS_2 = 4839;
const int FEAT_TELEPATHY_FOCUS_1 = 4840;
const int FEAT_TELEPATHY_FOCUS_2 = 4841;
const int FEAT_CLAIRSENTIENCE_FOCUS_1 = 4842;
const int FEAT_CLAIRSENTIENCE_FOCUS_2 = 4843;
const int FEAT_METAPSIONICS_FOCUS_1 = 4844;
const int FEAT_METAPSIONICS_FOCUS_2 = 4845;
const int FEAT_EPIC_PSYCHOKINESIS_FOCUS_1 = 4846;
const int FEAT_EPIC_PSYCHOKINESIS_FOCUS_2 = 4847;
const int FEAT_EPIC_PSYCHOMETABOLISM_FOCUS_1 = 4848;
const int FEAT_EPIC_PSYCHOMETABOLISM_FOCUS_2 = 4849;
const int FEAT_EPIC_PSYCHOPORTATION_FOCUS_1 = 4850;
const int FEAT_EPIC_PSYCHOPORTATION_FOCUS_2 = 4851;
const int FEAT_EPIC_TELEPATHY_FOCUS_1 = 4852;
const int FEAT_EPIC_TELEPATHY_FOCUS_2 = 4853;
const int FEAT_EPIC_CLAIRSENTIENCE_FOCUS_1 = 4854;
const int FEAT_EPIC_CLAIRSENTIENCE_FOCUS_2 = 4855;
const int FEAT_EPIC_METAPSIONICS_FOCUS_1 = 4856;
const int FEAT_EPIC_METAPSIONICS_FOCUS_2 = 4857;
const int FEAT_PSYCHOKINESIS_SPECIALTY = 4877;
const int FEAT_PSYCHOMETABOLISM_SPECIALTY = 4878;
const int FEAT_PSYCHOPORTATION_SPECIALTY = 4879;
const int FEAT_TELEPATHY_SPECIALTY = 4880;
const int FEAT_CLAIRSENTIENCE_SPECIALTY = 4881;
const int FEAT_METAPSIONICS_SPECIALTY = 4882;
const int FEAT_EPIC_PSYCHOKINESIS_SPECIALTY = 4883;
const int FEAT_EPIC_PSYCHOMETABOLISM_SPECIALTY = 4884;
const int FEAT_EPIC_PSYCHOPORTATION_SPECIALTY = 4885;
const int FEAT_EPIC_TELEPATHY_SPECIALTY = 4886;
const int FEAT_EPIC_CLAIRSENTIENCE_SPECIALTY = 4887;
const int FEAT_EPIC_METAPSIONICS_SPECIALTY = 4888;


const int SPELL_PSIONIC_DETONATE = 1800;
const int SPELL_PSIONIC_DISINTEGRATE = 1801;
const int SPELL_PSIONIC_PROJECT_FORCE = 1802;
const int SPELL_PSIONIC_TELEKINESIS = 1803;
const int SPELL_PSIONIC_ANIMATE_SHADOW = 1804;
const int SPELL_PSIONIC_BALLISTIC_ATTACK = 1805;
const int SPELL_PSIONIC_MOLECULAR_AGITATION = 1806;
const int SPELL_PSIONIC_COMPLETE_HEALING = 1807;
const int SPELL_PSIONIC_DEATH_FIELD = 1808;
const int SPELL_PSIONIC_LIFE_DRAINING = 1809;
const int SPELL_PSIONIC_METAMORPHOSIS = 1810;
const int SPELL_PSIONIC_DISPLACEMENT = 1811;
const int SPELL_PSIONIC_ADRENALINE_CONTROL = 1812;
const int SPELL_PSIONIC_BIOFEEDBACK = 1813;
const int SPELL_PSIONIC_CELL_ADJUSTMENT = 1814;
const int SPELL_PSIONIC_CHAMELEON_POWER = 1815;
const int SPELL_PSIONIC_ECTOPLASMIC_FORM = 1816;
const int SPELL_PSIONIC_ENHANCED_STRENGTH = 1817;
const int SPELL_PSIONIC_FLESH_ARMOR = 1818;
const int SPELL_PSIONIC_LEND_HEALTH = 1819;
const int SPELL_PSIONIC_REGENERATE = 1820;
const int SPELL_PSIONIC_ACCELERATE = 1821;
const int SPELL_PSIONIC_CAUSE_SLEEP = 1822;
const int SPELL_PSIONIC_PHOTOSYNTHESIS = 1823;
const int SPELL_PSIONIC_STRENGTH_OF_LAND = 1824;
const int SPELL_PSIONIC_BANISHMENT = 1825;
const int SPELL_PSIONIC_SUMMON_PLANAR_CREATURE = 1826;
const int SPELL_PSIONIC_SUMMON_PLANAR_ENERGY = 1827;
const int SPELL_PSIONIC_DIMENSION_DOOR = 1828;
const int SPELL_PSIONIC_TIME_SHIFT = 1829;
const int SPELL_PSIONIC_DOMINATION = 1830;
const int SPELL_PSIONIC_CONTACT = 1831;
const int SPELL_PSIONIC_MIND_WHIPE = 1832;
const int SPELL_PSIONIC_MASS_DOMINATION = 1833;
const int SPELL_PSIONIC_HALLUCINATIONS = 1834;
const int SPELL_PSIONIC_ATTRACTION = 1835;
const int SPELL_PSIONIC_AVERSION = 1836;
const int SPELL_PSIONIC_DAYDREAM = 1837;
const int SPELL_PSIONIC_INFLICT_PAIN = 1838;
const int SPELL_PSIONIC_SENSORY_SUPPRESSION = 1839;
const int SPELL_PSIONIC_SUPPRESS_FEAR = 1840;
const int SPELL_PSIONIC_MIND_THRUST = 1841;
const int SPELL_PSIONIC_EGO_WHIP = 1842;
const int SPELL_PSIONIC_ID_INSINUATION = 1843;
const int SPELL_PSIONIC_PSIONIC_BLAST = 1844;
const int SPELL_PSIONIC_PSYCHIC_CRUSH = 1845;
const int SPELL_PSIONIC_INTELLECT_FORTRESS = 1846;
const int SPELL_PSIONIC_MENTAL_BARRIER = 1847;
const int SPELL_PSIONIC_MIND_BLANK = 1848;
const int SPELL_PSIONIC_THOUGHT_SHIELD = 1849;
const int SPELL_PSIONIC_TOWER_OF_IRON_WILL = 1850;
const int SPELL_PSIONIC_TRUE_SIGHT = 1851;
const int SPELL_PSIONIC_COMBAT_MIND = 1852;
const int SPELL_PSIONIC_DANGER_SENSE = 1853;
const int SPELL_PSIONIC_SEE_INVISIBILITY = 1854;
const int SPELL_PSIONIC_CLAIRVOYANCE_CLAIRAUDIENCE = 1855;
const int SPELL_PSIONIC_PSYCHIC_CLONE = 1856;
const int SPELL_PSIONIC_ULTRABLAST = 1857;
const int SPELL_PSIONIC_CANNIBALIZE = 1858;
const int SPELL_PSIONIC_PSYCHIC_DRAIN = 1859;
const int SPELL_PSIONIC_RECEPTACLE = 1860;
const int SPELL_PSIONIC_STASIS_FIELD = 1861;
const int SPELL_PSIONIC_WRENCH = 1862;
const int SPELL_PSIONIC_PSIONIC_VAMPIRISM = 1863;
const int SPELL_PSIONIC_PSIONIC_RESIDUE = 1864;
const int SPELL_PSIONIC_CATFALL = 1879;
const int SPELL_PSIONIC_ESP = 1880;
const int SPELL_PSIONIC_MIND_BLAST = 1881;
const int SPELL_PSIONIC_OBJECT_READING = 1882;
const int SPELL_PSIONIC_CONTROL_LIGHT = 1883;
const int SPELL_PSIONIC_CONTROL_WIND = 1886;
const int SPELL_PSIONIC_PSYCHIC_SURGERY = 1887;
const int SPELL_PSIONIC_TELEPORT = 1888;
const int SPELL_PSIONIC_CONVOCATION = 1889;
const int SPELL_PSIONIC_GROUP_TELEPORT = 1890;
const int SPELL_PSIONIC_CHEMICAL_SIMULATION = 1891;
const int SPELL_PSIONIC_CRISIS_OF_LIFE = 1892;
const int SPELL_PSIONIC_TRANSFORMATION = 1893;
const int SPELL_PSIONIC_INERTIAL_BARRIER = 1894;
const int SPELL_PSIONIC_MEGAKINESIS = 1895;
const int SPELL_PSIONIC_MASS_CONTACT = 1896;
const int SPELL_PSIONIC_COSMIC_AWARENESS = 1897;
const int SPELL_PSIONIC_EMPOWER = 1898;
const int SPELL_PSIONIC_PSYCHIC_BLADE = 1899;


const int AOE_PSIONIC_DEATH_FIELD = 120;
const int AOE_PSIONIC_INTELLECT_FORTRESS = 121;


const int CLASS_TYPE_PSIONICIST = 60;


//Makes sure psp totals and max are reported accurately.
//is necessary because of a lack of levelling up and login checks.
void PSPCheck(object oPC=OBJECT_SELF);

//Does the power score rolling and PSP checking.
//Not to be confused with PSPCheck which just verifies accuracy.
//Returns TRUE if there are no problems.
//Returns FALSE if there is a power check failure
//or there aren't enough PSPs available.
int PowerCheck(object oPC, int nCost, int nPowerScore, int nFeatID, int bSuppressSpam=FALSE);

//returns the Discipline ID (PSIONIC_DISCIPLINE_*) from nFeat.
//Note, nFeat must be one of FEAT_PSIONIC_*
//return value on error: -1
int GetDiscipline(int nFeatID);

//returns nCost modified by any appropriate expertise feats.
//Note, nFeat must be one of FEAT_PSIONIC_*
//return value on error is nCost, unmodified.
int GetModifiedPSPCost(int nCost, int nFeatID);

//returns nPowerScore modified by any appropriate focus feats.
//Note, nFeat must be one of FEAT_PSIONIC_*
//return value on error is nPowerScore, unmodified.
int GetModifiedPowerScore(int nPowerScore, int nFeatID);


//removes the effects of a specific power from oTarg.
//is used to prevent stacking of powers that shouldn't.
void RemoveEffectsFrom(object oTarg, int nSpellID);


//returns the current PSPs of oPC
//may be innacurate if PSPCheck hasn't been called first
int GetPSP(object oPC);


//returns the maximum PSPs of oPC
//may be innacurate if PSPCheck hasn't been called first
int GetMaxPSP(object oPC);

//sets the PSPs of oPC to nPSP
void SetPSP(object oPC, int nPSP);


//sets the maximum PSPs of oPC to nMaxPSP
//used internally, should not be used elsewhere.
void SetMaxPSP(object oPC, int nMaxPSP);

//Psionic spellhooking
//returns TRUE if the psionic can continue, returns FALSE otherwise
//edit lib_ps_spellhook to make changes.
int PsionicSpellHook(object oPC, int nFeatID);

//Returns oPC's effective Psionicist level when using
//the power associated with nFeatID.
//If nFeatID is not specified, or if no specialty feats are
//possessed by oPC then oPC's actual psionic level is returned.
int GetEffectivePsionicLevel(object oPC, int nFeatID=0);

//returns the location that oPC has set as his teleport anchor
location GetTeleportAnchor(object oPC=OBJECT_SELF);

//sets lHere as oPC's teleport anchor
void SetTeleportAnchor(location lHere, object oPC=OBJECT_SELF);

//returns the current time, in seconds.
int GetRealTime();

//returns TRUE if oItem is a weapon-type
int GetIsWeapon(object oItem);


/*************************************************************
*
*   Implementations
*
**************************************************************/


void PSPCheck(object oPC=OBJECT_SELF)
{
    int nPSPTotal=GetMaxPSP(oPC);
    int nPSP=GetPSP(oPC);
    int nPsionLevel=GetLevelByClass(60, oPC);
    int nWis=GetAbilityScore(oPC, ABILITY_WISDOM);
    int nCon=GetAbilityScore(oPC, ABILITY_CONSTITUTION);
    int nInt=GetAbilityScore(oPC, ABILITY_INTELLIGENCE);

    int nPSPMax=(nWis-5)*2;

    if (nCon>15) nPSPMax=nPSPMax+(nCon-15);
    if (nInt>15) nPSPMax=nPSPMax+(nInt-15);

    if (nPsionLevel>1)
    {
        if (nWis>15) nPSPMax=nPSPMax+((nWis-5)*(nPsionLevel-1));
        else nPSPMax=nPSPMax+(10*(nPsionLevel-1));
    }

    if (GetHasFeat(FEAT_EPIC_EXPANSIVE_MIND_5, oPC)) nPSPMax=nPSPMax+200;
    else if (GetHasFeat(FEAT_EPIC_EXPANSIVE_MIND_4, oPC)) nPSPMax=nPSPMax+180;
    else if (GetHasFeat(FEAT_EPIC_EXPANSIVE_MIND_3, oPC)) nPSPMax=nPSPMax+160;
    else if (GetHasFeat(FEAT_EPIC_EXPANSIVE_MIND_2, oPC)) nPSPMax=nPSPMax+140;
    else if (GetHasFeat(FEAT_EPIC_EXPANSIVE_MIND_1, oPC)) nPSPMax=nPSPMax+120;
    else if (GetHasFeat(FEAT_EXPANSIVE_MIND_5, oPC)) nPSPMax=nPSPMax+100;
    else if (GetHasFeat(FEAT_EXPANSIVE_MIND_4, oPC)) nPSPMax=nPSPMax+80;
    else if (GetHasFeat(FEAT_EXPANSIVE_MIND_3, oPC)) nPSPMax=nPSPMax+60;
    else if (GetHasFeat(FEAT_EXPANSIVE_MIND_2, oPC)) nPSPMax=nPSPMax+40;
    else if (GetHasFeat(FEAT_EXPANSIVE_MIND_1, oPC)) nPSPMax=nPSPMax+20;


    if (nPSPTotal!=nPSPMax)
    {
        SetMaxPSP(oPC, nPSPMax);
        SetPSP(oPC, nPSP+nPSPMax-nPSPTotal);
    }

}


int PowerCheck(object oPC, int nCost, int nPowerScore, int nFeatID, int bSuppressSpam=FALSE)
{
    //pre-spell hooking
    //to use edit x2_inc_spellhook
    if (!PsionicSpellHook(oPC, nFeatID))
        return FALSE;
    //end pre-spell hooking

    PSPCheck(oPC);
    int nPSP=GetPSP(oPC);

    if (nFeatID!=FEAT_PSIONIC_RECEPTACLE)
        nCost=GetModifiedPSPCost(nCost, nFeatID);

    nPowerScore=GetModifiedPowerScore(nPowerScore, nFeatID);


    if (nPSP<nCost)
    {
        FloatingTextStringOnCreature("Not enough PSPs.", oPC);
        ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(292), oPC);
        return FALSE;
    }

    if (nPowerScore < d20() && GetSkillRank(SKILL_CONCENTRATION, oPC)/2 < d20())
    {
        FloatingTextStringOnCreature("Power Check Failure", oPC);
        ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(292), oPC);
        nPSP=nPSP-(nCost/2);
        SetPSP(oPC, nPSP);
        SendMessageToPC(oPC, "Remaining Psionic Strength Points: "+IntToString(nPSP));
        return FALSE;
    }

    nPSP=nPSP-nCost;
    SetPSP(oPC, nPSP);

    if (!bSuppressSpam)
        SendMessageToPC(oPC, "Remaining Psionic Strength Points: "+IntToString(nPSP));

    return TRUE;
}


int GetDiscipline(int nFeatID)
{
    int nDisc=-1;

    if ((nFeatID>=3100 && nFeatID<=3106) || (nFeatID>=4862 && nFeatID<=4863) || (nFeatID>=4871 && nFeatID<=4872)) nDisc=1;
    else if ((nFeatID>=3107 && nFeatID<=3124) || (nFeatID==4858) || (nFeatID>=4868 && nFeatID<=4870)) nDisc=2;
    else if (nFeatID>=3125 && nFeatID<=3129 || (nFeatID>=4865 && nFeatID<=4867)) nDisc=3;
    else if ((nFeatID>=3130 && nFeatID<=3150) || (nFeatID>=4859 && nFeatID<=4860) || (nFeatID==4873)) nDisc=4;
    else if ((nFeatID>=3151 && nFeatID<=3155) || (nFeatID==4861) || (nFeatID>=4874)) nDisc=5;
    else if ((nFeatID>=3156 && nFeatID<=3164) || (nFeatID==4864) || (nFeatID>=4875 && nFeatID<=4876)) nDisc=6;

    return nDisc;
}


int GetModifiedPSPCost(int nCost, int nFeatID)
{
    int nDisc=GetDiscipline(nFeatID);

    if (nDisc==-1) return nCost;

    else if (nDisc==PSIONIC_DISCIPLINE_PSYCHOKINESIS)
    {
        if (GetHasFeat(FEAT_EPIC_PSYCHOKINESIS_EXPERTISE_2))
            nCost=nCost - 2*nCost/5;
        else if (GetHasFeat(FEAT_EPIC_PSYCHOKINESIS_EXPERTISE_1))
            nCost=nCost - 3*nCost/10;
        else if (GetHasFeat(FEAT_PSYCHOKINESIS_EXPERTISE_2))
            nCost=nCost - nCost/5;
        else if (GetHasFeat(FEAT_PSYCHOKINESIS_EXPERTISE_1))
            nCost=nCost - nCost/10;
    }

    else if (nDisc==PSIONIC_DISCIPLINE_PSYCHOMETABOLISM)
    {
        if (GetHasFeat(FEAT_EPIC_PSYCHOMETABOLISM_EXPERTISE_2))
            nCost=nCost - 2*nCost/5;
        else if (GetHasFeat(FEAT_EPIC_PSYCHOMETABOLISM_EXPERTISE_1))
            nCost=nCost - 3*nCost/10;
        else if (GetHasFeat(FEAT_PSYCHOMETABILISM_EXPERTISE_2))
            nCost=nCost - nCost/5;
        else if (GetHasFeat(FEAT_PSYCHOMETABOLISM_EXPERTISE_1))
            nCost=nCost - nCost/10;
    }

    else if (nDisc==PSIONIC_DISCIPLINE_PSYCHOPORTATION)
    {
        if (GetHasFeat(FEAT_EPIC_PSYCHOPORTATION_EXPERTISE_2))
            nCost=nCost - 2*nCost/5;
        else if (GetHasFeat(FEAT_EPIC_PSYCHOPORTATION_EXPERTISE_1))
            nCost=nCost - 3*nCost/10;
        else if (GetHasFeat(FEAT_PSYCHOPORTATION_EXPERTISE_2))
            nCost=nCost - nCost/5;
        else if (GetHasFeat(FEAT_PSYCHOPORTATION_EXPERTISE_1))
            nCost=nCost - nCost/10;
    }

    else if (nDisc==PSIONIC_DISCIPLINE_TELEPATHY)
    {
        if (GetHasFeat(FEAT_EPIC_TELEPATHY_EXPERTISE_2))
            nCost=nCost - 2*nCost/5;
        else if (GetHasFeat(FEAT_EPIC_TELEPATHY_EXPERTISE_1))
            nCost=nCost - 3*nCost/10;
        else if (GetHasFeat(FEAT_TELEPATHY_EXPERTISE_2))
            nCost=nCost - nCost/5;
        else if (GetHasFeat(FEAT_TELEPATHY_EXPERTISE_1))
            nCost=nCost - nCost/10;
    }

    else if (nDisc==PSIONIC_DISCIPLINE_CLAIRSENTIENCE)
    {
        if (GetHasFeat(FEAT_EPIC_CLAIRSENTIENCE_EXPERTISE_2))
            nCost=nCost - 2*nCost/5;
        else if (GetHasFeat(FEAT_EPIC_CLAIRSENTIENCE_EXPERTISE_1))
            nCost=nCost - 3*nCost/10;
        else if (GetHasFeat(FEAT_CLAIRSENTIENCE_EXPERTISE_2))
            nCost=nCost - nCost/5;
        else if (GetHasFeat(FEAT_CLAIRSENTIENCE_EXPERTISE_1))
            nCost=nCost - nCost/10;
    }

    else if (nDisc==PSIONIC_DISCIPLINE_METAPSIONICS)
    {
        if (GetHasFeat(FEAT_EPIC_METAPSIONICS_EXPERTISE_2))
            nCost=nCost - 2*nCost/5;
        else if (GetHasFeat(FEAT_EPIC_METAPSIONICS_EXPERTISE_1))
            nCost=nCost - 3*nCost/10;
        else if (GetHasFeat(FEAT_METAPSIONICS_EXPERTISE_2))
            nCost=nCost - nCost/5;
        else if (GetHasFeat(FEAT_METAPSIONICS_EXPERTISE_1))
            nCost=nCost - nCost/10;
    }

    return nCost;
}

int GetModifiedPowerScore(int nPowerScore, int nFeatID)
{
    int nDisc=GetDiscipline(nFeatID);

    if (nDisc==-1) return nPowerScore;

    else if (nDisc==PSIONIC_DISCIPLINE_PSYCHOKINESIS)
    {
        if (GetHasFeat(FEAT_EPIC_PSYCHOKINESIS_FOCUS_2))
            nPowerScore=nPowerScore+8;
        else if (GetHasFeat(FEAT_EPIC_PSYCHOKINESIS_FOCUS_1))
            nPowerScore=nPowerScore+6;
        else if (GetHasFeat(FEAT_PSYCHOKINESIS_FOCUS_2))
            nPowerScore=nPowerScore+4;
        else if (GetHasFeat(FEAT_PSYCHOKINESIS_FOCUS_1))
            nPowerScore=nPowerScore+2;
    }

    else if (nDisc==PSIONIC_DISCIPLINE_PSYCHOMETABOLISM)
    {
        if (GetHasFeat(FEAT_EPIC_PSYCHOMETABOLISM_FOCUS_2))
            nPowerScore=nPowerScore+8;
        else if (GetHasFeat(FEAT_EPIC_PSYCHOMETABOLISM_FOCUS_1))
            nPowerScore=nPowerScore+6;
        else if (GetHasFeat(FEAT_PSYCHOMETABOLISM_FOCUS_2))
            nPowerScore=nPowerScore+4;
        else if (GetHasFeat(FEAT_PSYCHOMETABOLISM_FOCUS_1))
            nPowerScore=nPowerScore+2;
    }

    else if (nDisc==PSIONIC_DISCIPLINE_PSYCHOPORTATION)
    {
        if (GetHasFeat(FEAT_EPIC_PSYCHOPORTATION_FOCUS_2))
            nPowerScore=nPowerScore+8;
        else if (GetHasFeat(FEAT_EPIC_PSYCHOPORTATION_FOCUS_1))
            nPowerScore=nPowerScore+6;
        else if (GetHasFeat(FEAT_PSYCHOPORTATION_FOCUS_2))
            nPowerScore=nPowerScore+4;
        else if (GetHasFeat(FEAT_PSYCHOPORTATION_FOCUS_1))
            nPowerScore=nPowerScore+2;
    }

    else if (nDisc==PSIONIC_DISCIPLINE_TELEPATHY)
    {
        if (GetHasFeat(FEAT_EPIC_TELEPATHY_FOCUS_2))
            nPowerScore=nPowerScore+8;
        else if (GetHasFeat(FEAT_EPIC_TELEPATHY_FOCUS_1))
            nPowerScore=nPowerScore+6;
        else if (GetHasFeat(FEAT_TELEPATHY_FOCUS_2))
            nPowerScore=nPowerScore+4;
        else if (GetHasFeat(FEAT_TELEPATHY_FOCUS_1))
            nPowerScore=nPowerScore+2;
    }

    else if (nDisc==PSIONIC_DISCIPLINE_CLAIRSENTIENCE)
    {
        if (GetHasFeat(FEAT_EPIC_CLAIRSENTIENCE_FOCUS_2))
            nPowerScore=nPowerScore+8;
        else if (GetHasFeat(FEAT_EPIC_CLAIRSENTIENCE_FOCUS_1))
            nPowerScore=nPowerScore+6;
        else if (GetHasFeat(FEAT_CLAIRSENTIENCE_FOCUS_2))
            nPowerScore=nPowerScore+4;
        else if (GetHasFeat(FEAT_CLAIRSENTIENCE_FOCUS_1))
            nPowerScore=nPowerScore+2;
    }

    else if (nDisc==PSIONIC_DISCIPLINE_METAPSIONICS)
    {
        if (GetHasFeat(FEAT_EPIC_METAPSIONICS_FOCUS_2))
            nPowerScore=nPowerScore+8;
        else if (GetHasFeat(FEAT_EPIC_METAPSIONICS_FOCUS_1))
            nPowerScore=nPowerScore+6;
        else if (GetHasFeat(FEAT_METAPSIONICS_FOCUS_2))
            nPowerScore=nPowerScore+4;
        else if (GetHasFeat(FEAT_METAPSIONICS_FOCUS_1))
            nPowerScore=nPowerScore+2;
    }

    return nPowerScore;

}


void RemoveEffectsFrom(object oTarg, int nSpellID)
{
    effect eEff=GetFirstEffect(oTarg);

    while(GetIsEffectValid(eEff))
    {
        if(GetEffectSpellId(eEff)==nSpellID)
            RemoveEffect(oTarg, eEff);

        eEff=GetNextEffect(oTarg);
    }
}


int GetPSP(object oPC)
{
    int nPSP;

    if(GetIsPC(oPC))
        nPSP=GetLocalInt(GetModule(), GetPCPlayerName(oPC)+GetName(oPC)+"PSP");

    else
        nPSP=GetLocalInt(oPC, "PSP");

    return nPSP;
}


int GetMaxPSP(object oPC)
{
    int nMaxPSP;

    if(GetIsPC(oPC))
        nMaxPSP=GetLocalInt(GetModule(), GetPCPlayerName(oPC)+GetName(oPC)+"PSPMax");

    else
        nMaxPSP=GetLocalInt(oPC, "PSPMax");

    return nMaxPSP;
}


void SetPSP(object oPC, int nPSP)
{
    if(GetIsPC(oPC))
        SetLocalInt(GetModule(), GetPCPlayerName(oPC)+GetName(oPC)+"PSP", nPSP);

    else
        SetLocalInt(oPC, "PSP", nPSP);
}


void SetMaxPSP(object oPC, int nMaxPSP)
{
    if(GetIsPC(oPC))
        SetLocalInt(GetModule(), GetPCPlayerName(oPC)+GetName(oPC)+"PSPMax", nMaxPSP);

    else
        SetLocalInt(oPC, "PSPMax", nMaxPSP);
}


int PsionicSpellHook(object oPC, int nFeatID)
{
    int bRet;

    SetLocalObject(GetModule(), "Ps_Player", oPC);
    SetLocalInt(GetModule(), "Ps_FeatID", nFeatID);

    SetLocalInt(GetModule(), "Ps_HookReturn", TRUE);

    ExecuteScript("lib_ps_spellhook", GetModule());

    bRet=GetLocalInt(GetModule(), "Ps_HookReturn");
    DeleteLocalInt(GetModule(), "Ps_HookReturn");

    return bRet;
}

int GetEffectivePsionicLevel(object oPC, int nFeatID=0)
{

    int nLevel=GetLevelByClass(CLASS_TYPE_PSIONICIST, oPC);
    int nDisc=GetDiscipline(nFeatID);

    if (nDisc==-1) return nLevel;

    else if (nDisc==PSIONIC_DISCIPLINE_PSYCHOKINESIS)
    {
        if (GetHasFeat(FEAT_EPIC_PSYCHOKINESIS_SPECIALTY))
            nLevel=nLevel+4;
        else if (GetHasFeat(FEAT_PSYCHOKINESIS_SPECIALTY))
            nLevel=nLevel+2;
    }

    else if (nDisc==PSIONIC_DISCIPLINE_PSYCHOMETABOLISM)
    {
        if (GetHasFeat(FEAT_EPIC_PSYCHOMETABOLISM_SPECIALTY))
            nLevel=nLevel+4;
        else if (GetHasFeat(FEAT_PSYCHOMETABOLISM_SPECIALTY))
            nLevel=nLevel+2;
    }

    else if (nDisc==PSIONIC_DISCIPLINE_PSYCHOPORTATION)
    {
        if (GetHasFeat(FEAT_EPIC_PSYCHOPORTATION_SPECIALTY))
            nLevel=nLevel+4;
        else if (GetHasFeat(FEAT_PSYCHOPORTATION_SPECIALTY))
            nLevel=nLevel+2;
    }

    else if (nDisc==PSIONIC_DISCIPLINE_TELEPATHY)
    {
        if (GetHasFeat(FEAT_EPIC_TELEPATHY_SPECIALTY))
            nLevel=nLevel+4;
        else if (GetHasFeat(FEAT_TELEPATHY_SPECIALTY))
            nLevel=nLevel+2;
    }

    else if (nDisc==PSIONIC_DISCIPLINE_CLAIRSENTIENCE)
    {
        if (GetHasFeat(FEAT_EPIC_CLAIRSENTIENCE_SPECIALTY))
            nLevel=nLevel+4;
        else if (GetHasFeat(FEAT_CLAIRSENTIENCE_SPECIALTY))
            nLevel=nLevel+2;
    }

    else if (nDisc==PSIONIC_DISCIPLINE_METAPSIONICS)
    {
        if (GetHasFeat(FEAT_EPIC_METAPSIONICS_SPECIALTY))
            nLevel=nLevel+4;
        else if (GetHasFeat(FEAT_METAPSIONICS_SPECIALTY))
            nLevel=nLevel+2;
    }

    return nLevel;

}


location GetTeleportAnchor(object oPC=OBJECT_SELF)
{
    location lLoc=GetLocalLocation(oPC, "PS_TeleportAnchor");

    return lLoc;
}


void SetTeleportAnchor(location lHere, object oPC=OBJECT_SELF)
{
    SetLocalLocation(oPC, "PS_TeleportAnchor", lHere);
}


int GetRealTime()
{
    int SecondsPerMinute=60;
    int MinutesPerHour=FloatToInt(HoursToSeconds(1)/60.0);
    int HoursPerDay=24;
    int DaysPerMonth=28;
    int MonthsPerYear=12;

    int SecondsPerYear=MonthsPerYear*DaysPerMonth*HoursPerDay*MinutesPerHour*SecondsPerMinute;
    int SecondsPerMonth=DaysPerMonth*HoursPerDay*MinutesPerHour*SecondsPerMinute;
    int SecondsPerDay=HoursPerDay*MinutesPerHour*SecondsPerMinute;
    int SecondsPerHour=MinutesPerHour*SecondsPerMinute;


    //reduces the year to prevent overflow errors
    return (GetCalendarYear()-1000)*SecondsPerYear + GetCalendarMonth()*SecondsPerMonth
            + GetCalendarDay()*SecondsPerDay + GetTimeHour()*SecondsPerHour
            +GetTimeMinute()*SecondsPerMinute + GetTimeSecond();
}


int GetIsWeapon(object oItem)
{
    //returns TRUE if oItem is a slashing or piercing weapon
    int nItem = GetBaseItemType(oItem);

    if( (nItem == BASE_ITEM_BASTARDSWORD)
        || (nItem == BASE_ITEM_BATTLEAXE)
        || (nItem == BASE_ITEM_DOUBLEAXE)
        || (nItem == BASE_ITEM_GREATAXE)
        || (nItem == BASE_ITEM_GREATSWORD)
        || (nItem == BASE_ITEM_HALBERD)
        || (nItem == BASE_ITEM_HANDAXE)
        || (nItem == BASE_ITEM_KAMA)
        || (nItem == BASE_ITEM_KATANA)
        || (nItem == BASE_ITEM_KUKRI)
        || (nItem == BASE_ITEM_LONGSWORD)
        || (nItem == BASE_ITEM_SCIMITAR)
        || (nItem == BASE_ITEM_SCYTHE)
        || (nItem == BASE_ITEM_SICKLE)
        || (nItem == BASE_ITEM_TWOBLADEDSWORD)
        || (nItem == BASE_ITEM_DWARVENWARAXE)
        || (nItem == BASE_ITEM_THROWINGAXE)
        || (nItem == BASE_ITEM_WHIP)
        || (nItem == BASE_ITEM_ARROW)
        || (nItem == BASE_ITEM_DAGGER)
        || (nItem == BASE_ITEM_DART)
        || (nItem == BASE_ITEM_RAPIER)
        || (nItem == BASE_ITEM_SHORTSPEAR)
        || (nItem == BASE_ITEM_SHORTSWORD)
        || (nItem == BASE_ITEM_SHURIKEN)
        || (nItem == BASE_ITEM_BULLET)
        || (nItem == BASE_ITEM_BOLT)
        || (nItem == BASE_ITEM_CLUB)
        || (nItem == BASE_ITEM_DIREMACE)
        || (nItem == BASE_ITEM_HEAVYCROSSBOW)
        || (nItem == BASE_ITEM_HEAVYFLAIL)
        || (nItem == BASE_ITEM_LIGHTCROSSBOW)
        || (nItem == BASE_ITEM_LIGHTFLAIL)
        || (nItem == BASE_ITEM_LIGHTHAMMER)
        || (nItem == BASE_ITEM_LIGHTMACE)
        || (nItem == BASE_ITEM_LONGBOW)
        || (nItem == BASE_ITEM_MORNINGSTAR)
        || (nItem == BASE_ITEM_QUARTERSTAFF)
        || (nItem == BASE_ITEM_SHORTBOW)
        || (nItem == BASE_ITEM_SLING)
        || (nItem == BASE_ITEM_WARHAMMER)
        || (nItem == BASE_ITEM_GLOVES)
        )
   {
        return TRUE;
   }

   else return FALSE;
}


